<b align='center'>Welcome to CoreTextView</b><hr />

Some of the supported features:

Colors:
	<span color='#FF0000'>RED</span>, <span color='rgb(0,255,0)'>GREEN</span>, <span color='#0000FF'>BLUE</span> and <span color='rgba(255,0,255,0.5)'>TRANSPARENT</span> colors.
Alignment:
	<span align='left'>left</span><br><span align='center'>center</span><br><span align='right'>right</span>
Direction:
	ltr, rtl
Wrapping:
	word-wrap, break-word, clip, ellipsis-head, ellipsis-tail, ellipsis-middle
Fonts:
	<span font='ArialMT'>Arial</span>, <span font='Georgia'>Georgia</span>, <span font='Papyrus'>Papyrus</span>, <span font='noorehira'>عربي/عربى</span>
Font-Size:
	<span size='8'>small (8)</span>, <span size='14'>medium (14)</span>, <span size='20'>large (20)</span>
Styling:
	Normal, <i>italic</i>, <b>bold</b>, <u style='double'>underline</u>, <s size='16' color='#0000FF'>Stroke</s>
Images:
	Bundled images (<img width='16' height='16' src='github.png' />), base64 embedded or using local url
Links:
	<a href='www.google.com'>www.google.com</a>, <a href='+18001234567'>+1-800-1234-567</a>
Custom divs:
	<div type='circle' />, <div type='square' />